GROQ_API_KEY="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"
MODEL_NAME="mixtral-8x7b-32768"
VISION_MODEL_NAME="llama-3.2-11b-vision-preview"
BACKEND_URL = "http://backend:8004/content_generator"